PORT = 5000
MONGODB_URI = mongodb+srv://dbmongo117:Uw8vCB4V8zLncm4a@ecom.zckwsdh.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = ecomapp

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = ecomappbackend

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dbhblycj4
CLOUDINARY_API_KEY = 236154545616871
CLOUDINARY_API_SECRET = foY-SiZ0A7_7Mqo8T9-WunkU67U


GCLIENTID = 352525404969-g3l8024cc92jf6td9ar4q5ski8kkk4g5.apps.googleusercontent.com
GCLIENTSECRET = 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
GREFRESHTOKEN = 1//04m-AnI_2ofewCgYIARAAGAQSNgF-L9IrYeLCaVw2FLWRkZvfR2gTSG0EWfOGvhmEgzFRDFMfmz-28i3J4rCBHHzSdCjnlJRbyw